.about-us {
	padding: 200px 0px 50px 0px;
	@media (max-width: 425px) {
		padding: 30px 0px 25px 0px;
	}
}
.about-us__container-big {
	position: relative;
	z-index: 2;
	background-image: url(../../public/img/aboutUs/bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 564px;
	width: 100%;
	border-radius: 35px;
	@media (max-width: 425px) {
		background-image: url(../../public/img/aboutUs/mobileBg.png);
		height: 479px;
	}
	@media (max-width: 320px) {
		background-size: contain;
	}
}
.about-us__container-big_full {
	transition: .3s;
	@media (max-width: 425px) {
		background-color: #E8E8E8;
		height: 100%;
	}
}
.about-us__container {
	display: grid;
	gap: 30px;
	padding: 0px;
	grid-template-areas: 
	"content img";
	@media (max-width: 425px) {
		display: flex;
		flex-direction: column-reverse;
		gap: 20px;
	}
}
.about-us__content {
	margin-top: 30px;
	grid-area: content;
	max-width: 500px;
	@media (max-width: 425px) {
		margin-top: 0;
	}
}
.about-us__title {
	font-size: 45px;
	line-height: 0.85;
	color: #465067;
	margin-bottom: 45px;
	text-transform: uppercase;
	@media (max-width: 425px) {
		position: absolute;
		top: 20px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 35px;
	}
}
.about-us__desc-g {
	color: #54994B;
	font-size: 25px;
	margin-bottom: 20px;
	@media (max-width: 425px) {
		font-size: 18px;
		margin-bottom: 9px;
	}
}
.about-us__desc {
	font-weight: 500;
	transition: .3s;
	@media (max-width: 425px) {
		font-size: 14px;
		padding-bottom: 30px;
		opacity: 1;
	}
}
.about-us__desc_mob {
	@media (max-width: 425px) {
		opacity: .8;
		max-height: 119px;
		overflow: hidden;
		position: relative;
		background: linear-gradient(180deg, #272727 0%, rgba(39, 39, 39, 0.00) 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}
.bottom {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -30px;
	z-index: 2;
	width: 60px;
	height: 60px;
	transition: 0.3s;
	cursor: pointer;
}
.about-us__image {
	margin: 0 auto;
}
.about-us__img {
	margin-top: 114px;
	grid-area: img;
	width: 500px;
	height: 350px;
	border-radius: 20px;
	@media (max-width: 425px) {
		width: 280px;
		height: 190px;
		margin-top: 70px;
	}
}