.achievements {
	padding: 50px 0px;
	@media (max-width: 425px) {
		padding: 25px 0px;
	}
}
.achievements__lsit {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 30px;
}
.achievements__item {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.achievements__icon{
	margin-bottom: 21px;
	height: 63px;
}
.achievements__desc {
	text-align: center;
}
